<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainWindow" maxHeight="700.0" maxWidth="1200.0" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #172A3A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mtuci.antivirus.controllers.MainWindowController">
   <children>
      <AnchorPane fx:id="ButtonsPane" layoutY="600.0" maxHeight="100.0" maxWidth="1200.0" minHeight="100.0" minWidth="1200.0" prefHeight="100.0" prefWidth="1200.0">
         <children>
            <Pane fx:id="HomeButtonBackground" layoutX="390.0" layoutY="10.0" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #004346; -fx-background-radius: 25;">
               <children>
                  <ImageView fx:id="HomeButton" fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../static/home-dark.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="LicenseButtonBackground" layoutX="690.0" layoutY="10.0" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #004346; -fx-background-radius: 25;">
               <children>
                  <ImageView fx:id="LicenseButton" fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../static/license-dark.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="ProfileButtonBackground" layoutX="540.0" layoutY="10.0" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #004346; -fx-background-radius: 25;">
               <children>
                  <ImageView fx:id="ProfileButton" fitHeight="60.0" fitWidth="60.0" layoutX="36.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../static/profile-dark.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="LoginPage" prefHeight="600.0" prefWidth="1200.0" visible="false">
         <children>
            <Pane layoutX="125.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
               <children>
                  <Text fill="#172a3a" layoutX="90.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вход в аккаунт">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="logLoginField" layoutX="75.0" layoutY="125.0" prefHeight="40.0" prefWidth="250.0" promptText="login" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="logPasswordField" layoutX="75.0" layoutY="175.0" prefHeight="40.0" prefWidth="250.0" promptText="password" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <ToggleButton fx:id="logShowPassword" layoutX="75.0" layoutY="225.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Показать пароль">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <Button fx:id="logButton" layoutX="75.0" layoutY="425.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #172A3A; -fx-background-radius: 25;" text="Войти" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="675.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
               <children>
                  <Text fill="#172a3a" layoutX="108.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="regLoginField" layoutX="75.0" layoutY="125.0" prefHeight="40.0" prefWidth="250.0" promptText="login" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="regPasswordField" layoutX="75.0" layoutY="175.0" prefHeight="40.0" prefWidth="250.0" promptText="password" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <ToggleButton fx:id="regShowPassword" layoutX="75.0" layoutY="225.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Показать пароль">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <TextField fx:id="regEmailField" layoutX="75.0" layoutY="275.0" prefHeight="40.0" prefWidth="250.0" promptText="email" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="regButton" layoutX="75.0" layoutY="425.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #172A3A; -fx-background-radius: 25;" text="Создать аккаунт" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ProfilePage" prefHeight="600.0" prefWidth="1200.0" visible="false">
         <children>
            <AnchorPane fx:id="profileUpdatePane" layoutX="900.0" layoutY="150.0" prefHeight="325.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;">
               <children>
                  <TextField fx:id="profileNewLoginText" layoutX="13.0" layoutY="15.0" prefHeight="40.0" prefWidth="175.0" promptText="new login" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="profileNewPasswordText" layoutX="13.0" layoutY="70.0" prefHeight="40.0" prefWidth="175.0" promptText="new password" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="profileNewEmailText" layoutX="13.0" layoutY="125.0" prefHeight="40.0" prefWidth="175.0" promptText="new email" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="profileUpdatePasswordText" layoutX="13.0" layoutY="213.0" prefHeight="40.0" prefWidth="175.0" promptText="password" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="profileUpdateButton" layoutX="13.0" layoutY="265.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #172A3A; -fx-background-radius: 25;" text="Обновить" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <ImageView fx:id="profileAvatar" fitHeight="200.0" fitWidth="200.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../static/profile-icons/profile_icon_1.png" />
               </image>
            </ImageView>
            <Text fx:id="profileText" fill="WHITE" layoutX="350.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Здравствуйте, user!&#10;">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Button fx:id="profileUpdateInfoButton" layoutX="900.0" layoutY="50.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" text="Обновить профиль" textFill="#172a3a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="profileExitButton" layoutX="900.0" layoutY="100.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" text="Выйти из аккаунта" textFill="#172a3a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="MainPageBlocked" prefHeight="600.0" prefWidth="1200.0" visible="false">
         <children>
            <Pane layoutX="350.0" layoutY="200.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;">
               <children>
                  <Text fill="#172a3a" layoutX="29.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="У вас нет доступа к антивирусу&#10;Для получения доступа&#10;добавьте ключ активации" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="142.0" fitWidth="242.0" layoutX="587.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" rotate="63.4">
               <image>
                  <Image url="@../../../../static/arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="MainPage" prefHeight="600.0" prefWidth="1200.0" visible="false">
         <children>
            <Pane layoutX="350.0" layoutY="200.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;">
               <children>
                  <Text fill="#172a3a" layoutX="77.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Антивирус доступен&#10;Приятного пользования" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="LicensePage" prefHeight="600.0" prefWidth="1200.0">
         <children>
            <Text fx:id="licenseText" fill="WHITE" layoutX="100.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Текущая лицензия:&#10;Отсутствует&#10;">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <AnchorPane layoutX="700.0" layoutY="50.0" prefHeight="125.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;">
               <children>
                  <TextField fx:id="licenseActivateKeyText" layoutX="13.0" layoutY="15.0" prefHeight="40.0" prefWidth="375.0" promptText="license key" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="licenseActivateButton" layoutX="13.0" layoutY="70.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #172A3A; -fx-background-radius: 25;" text="Активировать" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="700.0" layoutY="199.0" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;">
               <children>
                  <TextField fx:id="licenseUpdateKeyText" layoutX="13.0" layoutY="15.0" prefHeight="40.0" prefWidth="375.0" promptText="license key" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="licenseUpdateButton" layoutX="13.0" layoutY="182.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #172A3A; -fx-background-radius: 25;" text="Продлить" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="licenseUpdateLoginText" layoutX="13.0" layoutY="70.0" prefHeight="40.0" prefWidth="175.0" promptText="login" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="licenseUpdatePasswordText" layoutX="13.0" layoutY="125.0" prefHeight="40.0" prefWidth="175.0" promptText="password" style="-fx-background-color: #FFFFFF; -fx-border-color: #172A3A; -fx-border-radius: 25; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
